

.event-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;

}
.first-event{
  width: 25%;
  float: left;
  margin-right: 30px;
}

.second-event{
  width: 25%;
  float: right;
  margin-right: 30px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.fiction {
  position: absolute;
  top: 100px;
  right:800px ;
  left: 50px;
  border-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 25%;
  font-family: arial;
}


.non-fiction {
  position: absolute;
  top: 100px;
  right:600px ;
  left: 450px;
  border-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 25%;
  font-family: arial;
}

.Teen {
  position: absolute;
  top: 100px;
  right:500px ;
  left: 850px;
  border-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 25%;
  font-family: arial;
}


.books-image{
  position: absolute;
  width: 40%;
  height: 35%;

  top: 10px;
  right:100px ;
  left: 100px;


}

.kids {
  position: absolute;
  top: 400px;
  right:800px ;
  left: 50px;
  border-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 25%;
  font-family: arial;
}




.history {
  position: absolute;
  top: 400px;
  right:600px ;
  left: 450px;
  border-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 25%;
  font-family: arial;
}






.textbooks {
  position: absolute;
  top: 400px;
  right:500px ;
  left: 850px;
  border-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 25%;
  font-family: arial;
}



.category button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.category button:hover {
  opacity: 0.7;
}




input[type=text], input[type=password] {


  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-color: black;
  box-sizing: border-box;
}


button {

  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;

  border: none;
  cursor: pointer;

  width: 25%;
}

button:hover {
  opacity: 0.4;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container-signup{

  margin: auto;
  width: 50%;
  padding: 10px;
}



span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}



body {



  margin: 0;

  text-align: center;

  font-family: 'Merriweather', serif;

   background-color: #f5f4f4;


}

h1{


  color: #433d3c;
  font-size: 2rem;


}

h3{

    color: black;
    font-family: 'Montserrat', sans-serif;


}

.list1
{
  position: absolute;
  margin: auto;
  padding-left: 50px;
  margin-right: 10px;

}
.list2
{
  position: relative;
  margin: auto;
padding-right: 500px;
  margin-right: 100px;
}

.container2 {
  position: relative;
  text-align: center;
  color: black;
}


.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}



.form{

    position: absolute;
    top: 100px;
    right:100px ;
    left: 100px;
    border-color: black;

}

.welcome{
  position: absolute;
  top: 20px;
  right:20px ;
  left: 20px;

}


.log {
  position: absolute;
  top: 40px;
  right: 30px;

}
.about{
  position: absolute;
  top: 40px;
  right: 200px;
}

.library{
  position: absolute;
  top: 40px;
  left: 100px;
}
.image-container-login{
  background-color: #f4f9f9;
}
.footer-follow{
  position: absolute;
  left: 20px;


}
.footer-privacy{
  position: absolute;
  left: 120px;


}
