MONGODB_URL = mongodb+srv://root:root@cluster0.hj5zu.mongodb.net/Bookey_Users?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = |/P}W,'F"NxNWfh,+DVu@Ep

ACCESS_TOKEN_SECRET= GL>QOb:TK0>:e&XKY?<@,L_i[

REFRESH_TOKEN_SECRET= 5PK:T{Qc,ZfSaB&uP=|5C5>=Bm'

CLIENT_URL = http://localhost:3000/


MAILING_SERVICE_CLIENT_ID = 704421274869-3r0hcg6p5jinna6bg070ol713c18dvlh.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = r3vct4PwuDUw0RHrT2K8HPXV

MAILING_SERVICE_REFRESH_TOKEN = 1//04UIGWTXx-xc1CgYIARAAGAQSNwF-L9Ir43UqHCEzG3AK2x2Z-oSiEZkIHS9LvZ8Ggd3teOhAZLCVa2rCuQfkgfMp9uSpfx7PEZY

SENDER_EMAIL_ADDRESS = arrennbaral@gmail.com





