MONGODB_URL = mongodb+srv://root:root@cluster0.hj5zu.mongodb.net/Bookey_Users?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = |/P}W,'F"NxNWfh,+DVu@Ep

ACCESS_TOKEN_SECRET= GL>QOb:TK0>:e&XKY?<@,L_i[

REFRESH_TOKEN_SECRET= 5PK:T{Qc,ZfSaB&uP=|5C5>=Bm'

CLIENT_URL = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 1018153860225-sun45c22catdsclgtl9uo0bmid7267a0.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = GK3idvMygTD9XZIVjJZCBmoN

MAILING_SERVICE_REFRESH_TOKEN = 1//046DcvBcoQL0_CgYIARAAGAQSNwF-L9IrMBbDrMmMTeWnDND-ViDRy44GCLrbBK1ijxnFYNoicBxav2wcEXv4xzE0X6fK7O_BcKM

GOOGLE_SECRET = vVd;k:^\eX/+?Nn92V"umeFWq_E:u^

SENDER_EMAIL_ADDRESS = arrennbaral@gmail.com





